# Copyright © 2025 Charles Theetten
# Tous droits réservés.
# Ce programme est distribué sous licence CC BY-NC-ND 4.0.

################################################################################

(3, 1) 

python .\peacable_queens.py 3 9 1 1 0.85 2 0 0

 -----------
 | .  .  . |
 | .  .  W |
 | B  .  . |
 -----------

################################################################################

(4, 2)

python .\peacable_queens.py 4 16 2 1 0.85 4 0 0

 --------------
 | .  .  W  . |
 | W  .  .  . |
 | .  .  .  B |
 | .  B  .  . |
 --------------

################################################################################

(5, 4)

python .\peacable_queens.py 5 25 4 1 0.85 10 0 0

 -----------------
 | .  B  .  B  . |
 | .  .  .  .  B |
 | W  .  W  .  . |
 | .  .  .  .  B |
 | W  .  W  .  . |
 -----------------

################################################################################ 

(6, 5)

python .\peacable_queens.py 6 36 5 1 0.85 10 0 0

 --------------------
 | .  W  W  .  .  . |
 | .  .  .  .  B  B |
 | .  .  .  .  .  B |
 | W  W  .  .  .  . |
 | W  .  .  .  .  . |
 | .  .  .  .  B  B |
 --------------------

################################################################################

(7, 7)

python .\peacable_queens.py 7 49 7 1 0.85 14 0 0

 -----------------------
 | W  .  W  .  .  W  . |
 | .  W  .  .  .  W  . |
 | .  .  W  .  .  .  . |
 | .  .  .  .  B  .  B |
 | W  .  .  .  .  .  . |
 | .  .  .  B  B  .  B |
 | .  .  .  B  B  .  . |
 -----------------------

################################################################################

(8, 9)

python .\peacable_queens.py 8 64 9 1 0.85 18 0 0

 --------------------------
 | .  W  .  W  W  .  .  . |
 | W  .  .  .  W  .  .  . |
 | .  W  .  W  .  .  .  . |
 | W  .  .  .  W  .  .  . |
 | .  .  B  .  .  .  B  . |
 | .  .  .  .  .  B  .  B |
 | .  .  B  .  .  .  B  . |
 | .  .  B  .  .  B  .  B |
 --------------------------

################################################################################

(9, 12)

python .\peacable_queens.py 9 81 12 1 0.85 24 0 0

 -----------------------------
 | .  W  .  W  .  W  .  W  . |
 | W  .  W  .  .  .  .  .  . |
 | .  .  .  .  B  .  B  .  B |
 | W  .  W  .  .  .  .  .  . |
 | .  .  .  .  B  .  B  .  B |
 | W  .  W  .  .  .  .  .  . |
 | .  .  .  .  B  .  B  .  B |
 | W  .  W  .  .  .  .  .  . |
 | .  .  .  .  B  .  B  .  B |
 -----------------------------

################################################################################

(10, 14)

python .\peacable_queens.py 10 100 14 1 0.85 28 1 1

 --------------------------------
 | .  .  .  W  W  W  .  .  W  . |
 | .  .  .  W  .  W  .  .  .  . |
 | .  .  .  .  W  .  .  .  .  W |
 | .  .  .  W  .  W  .  .  W  W |
 | .  .  .  .  W  .  .  .  W  . |
 | .  .  B  .  .  .  .  .  .  . |
 | .  B  .  .  .  .  .  B  .  . |
 | B  .  B  .  .  .  B  .  .  . |
 | .  B  B  .  .  .  B  B  .  . |
 | B  B  .  .  .  .  B  B  .  . |
 --------------------------------

################################################################################

(11, 17)

python .\peacable_queens.py 11 121 17 1 0.85 34 1 1

 -----------------------------------
 | .  .  W  W  W  .  .  .  .  W  . |
 | .  .  W  W  W  .  .  .  W  .  W |
 | .  .  .  W  .  .  .  .  .  W  W |
 | .  .  .  .  .  .  .  .  W  W  W |
 | .  .  .  .  .  .  .  .  W  W  . |
 | .  B  .  .  .  B  .  .  .  .  . |
 | B  B  .  .  .  .  .  .  .  .  . |
 | B  B  .  .  .  .  .  B  .  .  . |
 | B  .  .  .  .  .  B  B  .  .  . |
 | .  B  .  .  .  B  B  B  .  .  . |
 | .  .  .  .  .  B  B  B  .  .  . |
 -----------------------------------

################################################################################

(12, 21)

python .\peacable_queens.py 12 144 21 1 0.85 42 1 1

 --------------------------------------
 | W  .  .  .  .  .  W  W  W  .  .  . |
 | W  W  .  .  .  .  W  W  W  .  .  . |
 | W  W  W  .  .  .  .  W  W  .  .  . |
 | W  W  W  .  .  .  .  .  W  .  .  . |
 | .  W  W  .  .  .  .  .  .  .  .  . |
 | .  .  W  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  B  B  . |
 | .  .  .  .  .  .  .  .  .  B  B  B |
 | .  .  .  .  B  .  .  .  .  B  B  B |
 | .  .  .  B  B  B  .  .  .  .  B  B |
 | .  .  .  B  B  B  .  .  .  .  .  B |
 | .  .  .  B  B  B  .  .  .  .  .  . |
 --------------------------------------

################################################################################

(13, 24)

python .\peacable_queens.py 13 169 24 1 0.85 48 1 1

 -----------------------------------------
 | .  .  W  W  W  .  .  .  .  .  .  .  W |
 | .  .  W  W  W  .  .  .  .  .  .  W  W |
 | .  .  W  W  W  .  .  .  .  .  W  W  W |
 | .  .  .  W  .  .  .  .  .  .  W  W  W |
 | .  .  .  .  .  .  .  .  .  W  W  W  . |
 | .  .  .  .  .  .  .  .  .  W  W  .  . |
 | .  B  .  .  .  B  .  .  .  .  .  .  . |
 | B  B  .  .  .  .  .  .  .  .  .  .  . |
 | B  B  .  .  .  .  .  .  .  .  .  .  . |
 | B  B  .  .  .  .  .  B  B  .  .  .  . |
 | B  B  .  .  .  .  B  B  B  .  .  .  . |
 | B  .  .  .  .  B  B  B  B  .  .  .  . |
 | .  .  .  .  .  B  B  B  B  .  .  .  . |
 -----------------------------------------

################################################################################

(14, 28)

python .\peacable_queens.py 14 196 28 1 0.85 56 1 1

 --------------------------------------------
 | .  .  .  .  .  .  W  W  W  W  .  .  .  . |
 | W  .  .  .  .  .  W  W  W  W  .  .  .  . |
 | .  W  .  .  .  .  W  W  W  W  .  .  .  . |
 | W  .  W  .  .  .  .  W  W  W  .  .  .  . |
 | W  W  .  .  .  .  .  .  W  W  .  .  .  . |
 | W  W  W  .  .  .  .  .  .  .  .  .  .  . |
 | .  W  W  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  B  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  B  B  .  . |
 | .  .  .  .  .  .  .  .  .  .  B  B  B  . |
 | .  .  .  .  B  .  .  .  .  .  B  B  B  B |
 | .  .  .  B  B  B  .  .  .  .  .  B  B  B |
 | .  .  .  B  B  B  .  .  .  .  B  .  B  B |
 | .  .  .  B  B  B  .  .  .  .  .  B  .  B |
 --------------------------------------------

################################################################################

(15, 32)

python .\peacable_queens.py 15 225 32 1 0.85 64 1 1

 -----------------------------------------------
 | .  .  .  W  W  W  .  .  .  .  .  .  .  .  W |
 | .  .  .  W  W  W  .  .  .  .  .  .  .  W  W |
 | .  .  .  W  W  W  .  .  .  .  .  .  W  W  W |
 | .  .  .  W  W  W  .  .  .  .  .  W  W  W  W |
 | .  .  .  .  W  .  .  .  .  .  .  W  W  W  W |
 | .  .  .  .  .  .  .  .  .  .  .  W  W  W  . |
 | .  .  .  .  .  .  .  .  .  .  .  W  W  .  . |
 | .  .  B  .  .  .  B  .  .  .  .  .  .  .  . |
 | .  B  B  .  .  .  .  .  .  .  .  .  .  .  . |
 | B  B  B  .  .  .  .  .  .  .  .  .  .  .  . |
 | B  B  .  .  .  .  .  .  .  B  .  .  .  .  . |
 | B  B  B  .  .  .  .  .  B  B  B  .  .  .  . |
 | .  B  .  .  .  .  .  B  B  B  B  .  .  .  . |
 | B  .  .  .  .  .  B  B  B  B  B  .  .  .  . |
 | .  .  .  .  .  .  B  B  B  B  B  .  .  .  . |
 -----------------------------------------------

################################################################################

(16, 37)

python .\peacable_queens.py 16 256 37 1 0.85 74 1 1

 --------------------------------------------------
 | .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  . |
 | .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  . |
 | .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  W |
 | .  .  .  .  W  W  W  W  .  .  .  .  .  .  W  W |
 | .  .  .  .  W  W  W  .  .  .  .  .  .  W  W  W |
 | .  .  .  .  .  W  .  .  .  .  .  .  .  W  W  W |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  . |
 | .  .  .  B  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  B  B  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  B  B  B  .  .  .  .  .  .  .  .  .  .  .  . |
 | B  B  B  B  .  .  .  .  .  .  .  .  .  .  .  . |
 | B  B  B  B  .  .  .  .  .  .  B  B  .  .  .  . |
 | B  B  B  B  .  .  .  .  .  B  B  B  B  .  .  . |
 | B  B  B  .  .  .  .  .  .  B  B  B  B  .  .  . |
 | B  B  .  .  .  .  .  .  .  B  B  B  B  .  .  . |
 --------------------------------------------------

################################################################################

(17, 42)

python .\peacable_queens.py 17 289 42 1 0.85 42 1 1

 -----------------------------------------------------
 | .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  .  . |
 | .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  .  W |
 | .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  W  W |
 | .  .  .  .  W  W  W  W  .  .  .  .  .  .  W  W  W |
 | .  .  .  .  W  W  W  .  .  .  .  .  .  W  W  W  W |
 | .  .  .  .  .  W  .  .  .  .  .  .  .  W  W  W  W |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  .  . |
 | .  .  .  B  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  B  B  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  B  B  B  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | B  B  B  B  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | B  B  B  B  .  .  .  .  .  .  B  B  .  .  .  .  . |
 | B  B  B  B  .  .  .  .  .  B  B  B  B  .  .  .  . |
 | B  B  B  .  .  .  .  .  .  B  B  B  B  .  .  .  . |
 | B  B  .  .  .  .  .  .  .  B  B  B  B  .  .  .  . |
 | B  .  .  .  .  .  .  .  .  B  B  B  B  .  .  .  . |
 -----------------------------------------------------

################################################################################

(20, 58)

python .\peacable_queens.py 20 300 58 6 0.85 25 1 1

 --------------------------------------------------------------
 | .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  .  .  .  .  . |
 | W  .  .  .  .  .  .  .  .  W  W  W  W  W  W  .  .  .  .  . |
 | W  W  .  .  .  .  .  .  .  W  W  W  W  W  W  .  .  .  .  . |
 | W  W  W  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  W  W  W  .  .  .  .  .  .  .  W  W  W  W  .  .  .  .  . |
 | W  W  W  W  .  .  .  .  .  .  .  .  W  W  .  .  .  .  .  . |
 | W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  B  . |
 | .  .  .  .  .  .  B  .  .  .  .  .  .  .  .  B  B  B  B  B |
 | .  .  .  .  .  B  B  B  .  .  .  .  .  .  .  B  B  B  B  B |
 | .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  B  B  B  B  B |
 | .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  .  B  B  B |
 | .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  .  .  B  B |
 --------------------------------------------------------------

################################################################################
