# Copyright © 2025 Charles Theetten
# Tous droits réservés.
# Ce programme est distribué sous licence CC BY-NC-ND 4.0.

################################################################################

(3, 1) 

python .\peacable_queens.py 3 9 1 1 25 100000 0 0

 -----------
 | .  .  . |
 | .  .  B |
 | W  .  . |
 -----------

################################################################################

(4, 2)

python .\peacable_queens.py 4 16 2 1 25 100000 0 0

 --------------
 | .  .  .  . |
 | W  .  W  . |
 | .  .  .  . |
 | .  B  .  B |
 --------------

################################################################################

(5, 4)

python .\peacable_queens.py 5 25 4 1 25 100000 0 0

 -----------------
 | W  .  .  .  W |
 | .  .  B  .  . |
 | .  B  .  B  . |
 | .  .  B  .  . |
 | W  .  .  .  W |
 -----------------

 -----------------
 | .  B  .  B  . |
 | .  .  .  .  B |
 | W  .  W  .  . |
 | .  .  .  .  B |
 | W  .  W  .  . |
 -----------------

################################################################################ 

(6, 5)

python .\peacable_queens.py 6 36 5 1 25 100000 0 0

 --------------------
 | .  W  W  .  .  . |
 | .  .  .  .  B  B |
 | .  .  .  .  .  B |
 | W  W  .  .  .  . |
 | W  .  .  .  .  . |
 | .  .  .  .  B  B |
 --------------------

 --------------------
 | B  B  .  .  .  B |
 | .  B  .  .  .  . |
 | .  .  .  .  W  . |
 | B  .  .  .  .  . |
 | .  .  W  W  .  . |
 | .  .  .  W  W  . |
 --------------------

################################################################################

(7, 7)

python .\peacable_queens.py 7 49 7 1 25 100000 0 0

 -----------------------
 | W  .  W  .  .  W  . |
 | .  W  .  .  .  W  . |
 | .  .  W  .  .  .  . |
 | .  .  .  .  B  .  B |
 | W  .  .  .  .  .  . |
 | .  .  .  B  B  .  B |
 | .  .  .  B  B  .  . |
 -----------------------

 -----------------------
 | W  .  .  W  W  .  W |
 | .  .  .  W  .  .  . |
 | W  .  .  .  W  .  . |
 | .  .  B  .  .  .  . |
 | .  B  .  .  .  B  . |
 | .  .  B  .  .  .  . |
 | .  B  B  .  .  B  . |
 -----------------------

################################################################################

(8, 9)

python .\peacable_queens.py 8 64 9 1 25 100000 0 0

 --------------------------
 | .  W  .  W  W  .  .  . |
 | W  .  .  .  W  .  .  . |
 | .  W  .  W  .  .  .  . |
 | W  .  .  .  W  .  .  . |
 | .  .  B  .  .  .  B  . |
 | .  .  .  .  .  B  .  B |
 | .  .  B  .  .  .  B  . |
 | .  .  B  .  .  B  .  B |
 --------------------------

 --------------------------
 | .  .  .  W  W  .  .  . |
 | .  .  .  W  W  .  .  . |
 | W  .  .  .  W  .  .  . |
 | W  W  .  .  .  .  .  . |
 | .  W  .  .  .  .  .  . |
 | .  .  .  .  .  B  B  . |
 | .  .  B  .  .  B  B  B |
 | .  .  B  .  .  .  B  B |
 --------------------------

################################################################################

(9, 12)

python .\peacable_queens.py 9 81 12 2 25 100000 0 0

 -----------------------------
 | .  W  .  W  .  W  .  W  . |
 | W  .  W  .  .  .  .  .  . |
 | .  .  .  .  B  .  B  .  B |
 | W  .  W  .  .  .  .  .  . |
 | .  .  .  .  B  .  B  .  B |
 | W  .  W  .  .  .  .  .  . |
 | .  .  .  .  B  .  B  .  B |
 | W  .  W  .  .  .  .  .  . |
 | .  .  .  .  B  .  B  .  B |
 -----------------------------

 -----------------------------
 | W  .  .  .  .  .  W  .  W |
 | .  .  B  .  B  .  .  .  . |
 | W  .  .  .  .  .  W  .  W |
 | .  .  B  .  B  .  .  .  . |
 | W  .  .  .  .  .  W  .  W |
 | .  .  B  .  B  .  .  .  . |
 | W  .  .  .  .  .  W  .  W |
 | .  .  B  .  B  .  .  .  . |
 | .  B  .  B  .  B  .  B  . |
 -----------------------------

################################################################################

(10, 14)

python .\peacable_queens.py 10 100 14 2 25 100000 0 0

 --------------------------------
 | .  .  .  W  W  W  .  .  W  . |
 | .  .  .  W  .  W  .  .  .  . |
 | .  .  .  .  W  .  .  .  .  W |
 | .  .  .  W  .  W  .  .  W  W |
 | .  .  .  .  W  .  .  .  W  . |
 | .  .  B  .  .  .  .  .  .  . |
 | .  B  .  .  .  .  .  B  .  . |
 | B  .  B  .  .  .  B  .  .  . |
 | .  B  B  .  .  .  B  B  .  . |
 | B  B  .  .  .  .  B  B  .  . |
 --------------------------------

 --------------------------------
 | .  .  .  W  W  W  W  .  .  . |
 | W  .  .  .  W  W  W  .  .  . |
 | .  .  .  .  .  W  .  .  .  . |
 | W  .  .  .  .  .  W  .  .  . |
 | .  .  .  W  .  .  .  .  .  . |
 | W  .  .  .  W  .  .  .  .  . |
 | .  .  B  .  .  .  .  B  B  . |
 | .  B  .  .  .  .  .  B  B  B |
 | .  .  B  .  .  .  .  .  B  B |
 | .  B  B  .  .  .  .  B  .  B |
 --------------------------------

################################################################################

(11, 17)

python .\peacable_queens.py 11 121 17 2 25 100000 0 0

 -----------------------------------
 | .  .  W  W  W  .  .  .  .  W  . |
 | .  .  W  W  W  .  .  .  W  .  W |
 | .  .  .  W  .  .  .  .  .  W  W |
 | .  .  .  .  .  .  .  .  W  W  W |
 | .  .  .  .  .  .  .  .  W  W  . |
 | .  B  .  .  .  B  .  .  .  .  . |
 | B  B  .  .  .  .  .  .  .  .  . |
 | B  B  .  .  .  .  .  B  .  .  . |
 | B  .  .  .  .  .  B  B  .  .  . |
 | .  B  .  .  .  B  B  B  .  .  . |
 | .  .  .  .  .  B  B  B  .  .  . |
 -----------------------------------

 -----------------------------------
 | .  .  .  .  W  W  W  W  .  .  . |
 | .  .  .  .  W  W  .  W  .  .  . |
 | W  .  .  .  .  W  W  W  .  .  . |
 | W  W  .  .  .  .  W  .  .  .  . |
 | W  W  .  .  .  .  .  .  .  .  . |
 | .  W  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  B  .  . |
 | .  .  .  .  .  .  .  .  B  B  . |
 | .  .  B  B  .  .  .  .  B  B  B |
 | .  .  B  B  .  .  .  .  B  B  B |
 | .  .  B  B  .  .  .  .  .  B  B |
 -----------------------------------

################################################################################

(12, 21)

python .\peacable_queens.py 12 144 21 2 25 100000 1 1

 --------------------------------------
 | W  .  .  .  .  .  W  W  W  .  .  . |
 | W  W  .  .  .  .  W  W  W  .  .  . |
 | W  W  W  .  .  .  .  W  W  .  .  . |
 | W  W  W  .  .  .  .  .  W  .  .  . |
 | .  W  W  .  .  .  .  .  .  .  .  . |
 | .  .  W  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  B  B  . |
 | .  .  .  .  .  .  .  .  .  B  B  B |
 | .  .  .  .  B  .  .  .  .  B  B  B |
 | .  .  .  B  B  B  .  .  .  .  B  B |
 | .  .  .  B  B  B  .  .  .  .  .  B |
 | .  .  .  B  B  B  .  .  .  .  .  . |
 --------------------------------------

 --------------------------------------
 | .  .  .  .  .  .  W  W  W  .  .  . |
 | W  .  .  .  .  .  W  W  W  .  .  . |
 | W  W  .  .  .  .  W  W  W  .  .  . |
 | W  W  W  .  .  .  .  W  .  .  .  . |
 | W  W  W  .  .  .  .  .  .  .  .  . |
 | .  W  W  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  B  .  . |
 | .  .  .  .  .  .  .  .  .  B  B  . |
 | .  .  .  B  .  .  .  .  .  B  B  B |
 | .  .  .  B  B  .  .  .  .  B  B  B |
 | .  .  .  B  B  B  .  .  .  .  B  B |
 | .  .  .  B  B  B  .  .  .  .  .  B |
 --------------------------------------

################################################################################

(13, 24)

python .\peacable_queens.py 13 169 24 2 25 100000 1 1

 -----------------------------------------
 | .  .  W  W  W  .  .  .  .  .  .  .  W |
 | .  .  W  W  W  .  .  .  .  .  .  W  W |
 | .  .  W  W  W  .  .  .  .  .  W  W  W |
 | .  .  .  W  .  .  .  .  .  .  W  W  W |
 | .  .  .  .  .  .  .  .  .  W  W  W  . |
 | .  .  .  .  .  .  .  .  .  W  W  .  . |
 | .  B  .  .  .  B  .  .  .  .  .  .  . |
 | B  B  .  .  .  .  .  .  .  .  .  .  . |
 | B  B  .  .  .  .  .  .  .  .  .  .  . |
 | B  B  .  .  .  .  .  B  B  .  .  .  . |
 | B  B  .  .  .  .  B  B  B  .  .  .  . |
 | B  .  .  .  .  B  B  B  B  .  .  .  . |
 | .  .  .  .  .  B  B  B  B  .  .  .  . |
 -----------------------------------------

 -----------------------------------------
 | W  .  .  .  .  .  .  W  W  W  .  .  . |
 | W  W  .  .  .  .  .  W  W  W  .  .  . |
 | W  W  W  .  .  .  .  W  W  W  .  .  . |
 | W  W  W  .  .  .  .  .  .  W  .  .  . |
 | W  W  W  .  .  .  .  .  .  .  .  .  . |
 | .  W  W  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  B  .  . |
 | .  .  .  .  .  .  .  .  .  .  B  B  . |
 | .  .  .  .  .  .  .  .  .  .  B  B  B |
 | .  .  .  .  B  .  .  .  .  .  B  B  B |
 | .  .  .  B  B  B  .  .  .  .  .  B  B |
 | .  .  .  B  B  B  B  .  .  .  .  .  B |
 | .  .  .  B  B  B  B  .  .  .  .  .  . |
 -----------------------------------------

################################################################################

(14, 28)

python .\peacable_queens.py 14 196 28 2 25 100000 1 1

 --------------------------------------------
 | .  .  .  .  .  .  W  W  W  W  .  .  .  . |
 | W  .  .  .  .  .  W  W  W  W  .  .  .  . |
 | .  W  .  .  .  .  W  W  W  W  .  .  .  . |
 | W  .  W  .  .  .  .  W  W  W  .  .  .  . |
 | W  W  .  .  .  .  .  .  W  W  .  .  .  . |
 | W  W  W  .  .  .  .  .  .  .  .  .  .  . |
 | .  W  W  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  B  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  B  B  .  . |
 | .  .  .  .  .  .  .  .  .  .  B  B  B  . |
 | .  .  .  .  B  .  .  .  .  .  B  B  B  B |
 | .  .  .  B  B  B  .  .  .  .  .  B  B  B |
 | .  .  .  B  B  B  .  .  .  .  B  .  B  B |
 | .  .  .  B  B  B  .  .  .  .  .  B  .  B |
 --------------------------------------------

 --------------------------------------------
 | .  W  .  .  .  .  .  W  W  W  W  .  .  . |
 | W  .  W  .  .  .  .  W  W  W  W  .  .  . |
 | W  W  .  .  .  .  .  W  W  W  W  .  .  . |
 | W  W  W  .  .  .  .  .  W  W  W  .  .  . |
 | .  W  W  .  .  .  .  .  .  W  .  .  .  . |
 | .  .  W  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  W  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  B  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  B  B  . |
 | .  .  .  .  .  B  .  .  .  .  .  B  B  B |
 | .  .  .  .  B  B  B  .  .  .  .  .  B  B |
 | .  .  .  B  B  B  B  .  .  .  .  B  .  B |
 | .  .  .  B  B  B  B  .  .  .  .  .  B  . |
 | .  .  .  B  B  B  B  .  .  .  .  .  .  B |
 --------------------------------------------

################################################################################

(15, 32)

python .\peacable_queens.py 15 225 32 2 25 100000 1 1

 -----------------------------------------------
 | .  .  .  W  W  W  .  .  .  .  .  .  .  .  W |
 | .  .  .  W  W  W  .  .  .  .  .  .  .  W  W |
 | .  .  .  W  W  W  .  .  .  .  .  .  W  W  W |
 | .  .  .  W  W  W  .  .  .  .  .  W  W  W  W |
 | .  .  .  .  W  .  .  .  .  .  .  W  W  W  W |
 | .  .  .  .  .  .  .  .  .  .  .  W  W  W  . |
 | .  .  .  .  .  .  .  .  .  .  .  W  W  .  . |
 | .  .  B  .  .  .  B  .  .  .  .  .  .  .  . |
 | .  B  B  .  .  .  .  .  .  .  .  .  .  .  . |
 | B  B  B  .  .  .  .  .  .  .  .  .  .  .  . |
 | B  B  .  .  .  .  .  .  .  B  .  .  .  .  . |
 | B  B  B  .  .  .  .  .  B  B  B  .  .  .  . |
 | .  B  .  .  .  .  .  B  B  B  B  .  .  .  . |
 | B  .  .  .  .  .  B  B  B  B  B  .  .  .  . |
 | .  .  .  .  .  .  B  B  B  B  B  .  .  .  . |
 -----------------------------------------------

 -----------------------------------------------
 | .  .  .  .  .  .  W  W  W  W  W  .  .  .  . |
 | .  .  .  .  .  .  W  W  W  W  W  .  .  .  . |
 | W  .  .  .  .  .  W  W  W  W  W  .  .  .  . |
 | W  W  .  .  .  .  .  W  W  W  W  .  .  .  . |
 | W  W  W  .  .  .  .  .  W  W  .  .  .  .  . |
 | W  W  W  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  W  W  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  B  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  B  B  .  . |
 | .  .  .  .  B  .  .  .  .  .  .  B  B  B  . |
 | .  .  .  B  B  B  .  .  .  .  .  B  B  B  B |
 | .  .  .  B  B  B  .  .  .  .  .  B  B  B  B |
 | .  .  .  B  B  B  .  .  .  .  .  .  B  B  B |
 | .  .  .  B  B  B  .  .  .  .  .  .  .  B  B |
 -----------------------------------------------

################################################################################

(16, 37)

python .\peacable_queens.py 16 256 37 2 25 100000 1 1

 --------------------------------------------------
 | .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  . |
 | .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  . |
 | .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  W |
 | .  .  .  .  W  W  W  W  .  .  .  .  .  .  W  W |
 | .  .  .  .  W  W  W  .  .  .  .  .  .  W  W  W |
 | .  .  .  .  .  W  .  .  .  .  .  .  .  W  W  W |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  . |
 | .  .  .  B  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  B  B  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  B  B  B  .  .  .  .  .  .  .  .  .  .  .  . |
 | B  B  B  B  .  .  .  .  .  .  .  .  .  .  .  . |
 | B  B  B  B  .  .  .  .  .  .  B  B  .  .  .  . |
 | B  B  B  B  .  .  .  .  .  B  B  B  B  .  .  . |
 | B  B  B  .  .  .  .  .  .  B  B  B  B  .  .  . |
 | B  B  .  .  .  .  .  .  .  B  B  B  B  .  .  . |
 --------------------------------------------------

 --------------------------------------------------
 | .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  . |
 | .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  . |
 | W  .  .  .  .  .  .  W  W  W  W  W  .  .  .  . |
 | W  W  .  .  .  .  .  .  W  W  W  W  .  .  .  . |
 | W  W  W  .  .  .  .  .  .  W  W  W  .  .  .  . |
 | W  W  W  .  .  .  .  .  .  .  W  .  .  .  .  . |
 | W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  W  W  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  B  B  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  B  B  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  B  B  B  B  .  .  .  .  .  B  B  B  B |
 | .  .  .  B  B  B  B  .  .  .  .  .  .  B  B  B |
 | .  .  .  B  B  B  B  .  .  .  .  .  .  .  B  B |
 --------------------------------------------------

################################################################################

(17, 42)

python .\peacable_queens.py 17 289 42 4 25 100000 2 2

 -----------------------------------------------------
 | .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  .  . |
 | .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  .  W |
 | .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  W  W |
 | .  .  .  .  W  W  W  W  .  .  .  .  .  .  W  W  W |
 | .  .  .  .  W  W  W  .  .  .  .  .  .  W  W  W  W |
 | .  .  .  .  .  W  .  .  .  .  .  .  .  W  W  W  W |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  .  . |
 | .  .  .  B  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  B  B  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  B  B  B  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | B  B  B  B  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | B  B  B  B  .  .  .  .  .  .  B  B  .  .  .  .  . |
 | B  B  B  B  .  .  .  .  .  B  B  B  B  .  .  .  . |
 | B  B  B  .  .  .  .  .  .  B  B  B  B  .  .  .  . |
 | B  B  .  .  .  .  .  .  .  B  B  B  B  .  .  .  . |
 | B  .  .  .  .  .  .  .  .  B  B  B  B  .  .  .  . |
 -----------------------------------------------------

 -----------------------------------------------------
 | .  W  .  .  .  .  .  .  .  W  W  W  W  .  .  .  . |
 | W  .  W  .  .  .  .  .  .  W  W  W  W  .  .  .  . |
 | W  W  .  W  .  .  .  .  .  W  W  W  W  .  .  .  . |
 | W  W  W  .  W  .  .  .  .  .  W  W  W  .  .  .  . |
 | W  W  W  W  .  .  .  .  .  .  .  W  .  .  .  .  . |
 | W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  W  W  W  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  B  .  .  .  .  B  B  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  .  B  .  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  .  B  B  .  .  .  .  .  .  .  B  B  B |
 | .  .  .  .  .  B  B  B  .  .  .  .  .  B  .  B  B |
 | .  .  .  .  .  B  B  B  B  .  .  .  .  .  B  .  B |
 | .  .  .  .  .  B  B  B  B  .  .  .  .  .  .  B  . |
 | .  .  .  .  .  B  B  B  B  .  .  .  .  .  .  .  B |
 -----------------------------------------------------

################################################################################

(18, 47)

python .\peacable_queens.py 18 324 47 4 25 100000 2 2

 --------------------------------------------------------
 | .  .  W  .  .  .  .  .  .  .  W  W  W  W  .  .  .  . |
 | W  .  .  W  .  .  .  .  .  .  W  W  W  W  .  .  .  . |
 | W  W  .  .  W  .  .  .  .  .  W  W  W  W  .  .  .  . |
 | W  W  W  .  .  .  .  .  .  .  W  W  W  W  .  .  .  . |
 | W  W  W  W  .  .  .  .  .  .  .  W  W  W  .  .  .  . |
 | W  W  W  W  W  .  .  .  .  .  .  .  W  .  .  .  .  . |
 | .  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  W  W  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  B  .  .  .  .  B  B  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  .  .  B  .  .  .  .  .  .  .  .  B  B  B |
 | .  .  .  .  .  B  B  B  .  .  .  .  .  .  B  .  B  B |
 | .  .  .  .  .  B  B  B  B  .  .  .  .  .  B  B  .  B |
 | .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  B  B  . |
 | .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  B  B |
 | .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  B |
 --------------------------------------------------------

 --------------------------------------------------------
 | .  W  .  .  .  .  .  .  .  .  W  W  W  W  .  .  .  . |
 | W  .  W  .  .  .  .  .  .  .  W  W  W  W  .  .  .  . |
 | W  W  .  W  .  .  .  .  .  .  .  W  W  W  .  .  .  . |
 | W  W  W  .  W  .  .  .  .  .  W  W  W  W  .  .  .  . |
 | W  W  W  W  .  .  .  .  .  .  .  W  W  W  .  .  .  . |
 | W  W  W  W  W  .  .  .  .  .  .  .  W  .  .  .  .  . |
 | .  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  W  W  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  B  .  .  .  .  B  B  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  .  .  B  .  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  .  B  B  B  .  .  .  .  .  .  .  B  B  B |
 | .  .  .  .  .  B  B  B  B  .  .  .  .  .  B  .  B  B |
 | .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  B  .  B |
 | .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  B  . |
 | .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  B |
 --------------------------------------------------------

################################################################################

(19, 52)

python .\peacable_queens.py 19 361 52 4 25 100000 2 2

 -----------------------------------------------------------
 | W  W  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  . |
 | .  W  W  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  . |
 | W  .  W  W  .  .  .  .  .  .  W  W  W  W  W  .  .  .  . |
 | W  W  .  W  W  .  .  .  .  .  W  W  W  W  W  .  .  .  . |
 | W  W  W  .  W  .  .  .  .  .  .  W  W  W  .  .  .  .  . |
 | W  W  W  W  .  .  .  .  .  .  .  .  W  .  .  .  .  .  . |
 | .  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  . |
 | .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  B  B  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  . |
 | .  .  .  .  .  .  B  .  .  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  .  B  B  B  .  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  .  B  B  B  B  .  .  .  .  .  .  .  B  B  B |
 | .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  B  B |
 | .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  B  .  .  B |
 | .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  B  .  . |
 | .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  B  . |
 -----------------------------------------------------------

 -----------------------------------------------------------
 | .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  . |
 | W  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  . |
 | W  W  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  . |
 | W  W  W  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  . |
 | W  W  W  W  .  .  .  .  .  .  .  W  W  W  W  .  .  .  . |
 | W  W  W  W  W  .  .  .  .  .  .  .  W  W  W  .  .  .  . |
 | .  W  W  W  W  .  .  .  .  .  .  .  .  W  .  .  .  .  . |
 | .  .  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  .  .  .  B  .  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  .  .  B  B  B  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  B  B  B |
 | .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  B  B |
 | .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  .  B |
 -----------------------------------------------------------

################################################################################

(20, 58)

python .\peacable_queens.py 20 400 58 4 25 100000 2 2

 --------------------------------------------------------------
 | .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  .  .  .  .  . |
 | W  .  .  .  .  .  .  .  .  W  W  W  W  W  W  .  .  .  .  . |
 | W  W  .  .  .  .  .  .  .  W  W  W  W  W  W  .  .  .  .  . |
 | W  W  W  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  W  W  W  .  .  .  .  .  .  .  W  W  W  W  .  .  .  .  . |
 | W  W  W  W  .  .  .  .  .  .  .  .  W  W  .  .  .  .  .  . |
 | W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  B  . |
 | .  .  .  .  .  .  B  .  .  .  .  .  .  .  .  B  B  B  B  B |
 | .  .  .  .  .  B  B  B  .  .  .  .  .  .  .  B  B  B  B  B |
 | .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  B  B  B  B  B |
 | .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  .  B  B  B |
 | .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  .  .  B  B |
 --------------------------------------------------------------

 --------------------------------------------------------------
 | W  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | .  W  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  .  W  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  W  .  W  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  W  W  .  W  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  W  W  W  .  .  .  .  .  .  .  W  W  W  .  .  .  .  .  . |
 | W  W  W  W  W  .  .  .  .  .  .  .  W  .  .  .  .  .  .  . |
 | .  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  B  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  .  . |
 | .  .  .  .  .  .  B  .  .  .  .  .  .  .  .  B  B  B  B  . |
 | .  .  .  .  .  B  B  B  .  .  .  .  .  .  .  B  B  B  B  B |
 | .  .  .  .  .  B  B  B  B  .  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  B  .  B  B  B |
 | .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  B  .  B  B |
 | .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  B  .  B |
 | .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  .  B  . |
 --------------------------------------------------------------

################################################################################

(21, 64)

python .\peacable_queens.py 21 441 64 8 25 100000 2 2

 -----------------------------------------------------------------
 | .  W  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  .  W  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  W  .  W  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  W  W  .  W  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  W  W  W  .  W  .  .  .  .  .  .  W  W  W  W  .  .  .  .  . |
 | W  W  W  W  W  .  .  .  .  .  .  .  .  W  W  .  .  .  .  .  . |
 | W  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  B  B  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  B  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  B  B |
 | .  .  .  .  .  .  B  B  .  .  .  .  .  .  .  .  B  B  B  B  B |
 | .  .  .  .  .  .  B  B  B  .  .  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  .  .  B  B  B  B  .  .  .  .  .  .  B  .  B  B  B |
 | .  .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  B  .  B  B |
 | .  .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  B  .  B |
 | .  .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  .  B  . |
 | .  .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  .  .  B |
 -----------------------------------------------------------------



################################################################################

(22, 70)

python .\peacable_queens.py 22 484 70 8 25 100000 2 2

 --------------------------------------------------------------------
 | .  W  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  .  W  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  W  .  W  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  W  W  .  W  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  W  W  W  .  W  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  W  W  W  W  .  .  .  .  .  .  .  .  W  W  W  W  .  .  .  .  . |
 | W  W  W  W  .  W  .  .  .  .  .  .  .  .  W  W  .  .  .  .  .  . |
 | .  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  B  B  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  B  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  B  B |
 | .  .  .  .  .  .  .  B  B  .  .  .  .  .  .  .  .  B  B  B  B  B |
 | .  .  .  .  .  .  B  B  B  B  .  .  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  B  .  B  B  B |
 | .  .  .  .  .  .  B  B  B  B  B  B  .  .  .  .  .  .  B  .  B  B |
 | .  .  .  .  .  .  B  B  B  B  B  B  .  .  .  .  .  .  .  B  .  B |
 | .  .  .  .  .  .  B  B  B  B  B  B  .  .  .  .  .  .  .  .  B  . |
 | .  .  .  .  .  .  B  B  B  B  B  B  .  .  .  .  .  .  .  .  .  B |
 --------------------------------------------------------------------

 --------------------------------------------------------------------
 | .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  W  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  W  W  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  W  W  W  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  . |
 | W  W  W  W  W  .  .  .  .  .  .  .  .  W  W  W  W  .  .  .  .  . |
 | W  W  W  W  W  W  .  .  .  .  .  .  .  .  W  W  .  .  .  .  .  . |
 | W  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  B  B  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  B  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  B  B |
 | .  .  .  .  .  .  .  B  .  .  .  .  .  .  .  .  .  B  B  B  B  B |
 | .  .  .  .  .  .  B  B  B  .  .  .  .  .  .  .  .  B  B  B  B  B |
 | .  .  .  .  .  .  B  B  B  B  .  .  .  .  .  .  .  B  B  B  B  B |
 | .  .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  .  .  B  B  B  B  B  B  .  .  .  .  .  .  .  B  B  B |
 | .  .  .  .  .  .  B  B  B  B  B  B  .  .  .  .  .  .  .  .  .  B |
 | .  .  .  .  .  .  B  B  B  B  B  B  .  .  .  .  .  .  .  .  .  B |
 --------------------------------------------------------------------

################################################################################

(23, 77)

python .\peacable_queens.py 23 529 77 8 25 100000 2 2



################################################################################

(24, 84)

python .\peacable_queens.py 24 576 84 8 25 100000 2 2

 --------------------------------------------------------------------------
 | .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  .  .  .  .  .  . |
 | W  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  .  .  .  .  .  . |
 | W  W  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  .  .  .  .  .  . |
 | W  W  W  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  .  .  .  .  .  . |
 | W  W  W  W  .  .  .  .  .  .  .  .  W  W  W  W  W  W  .  .  .  .  .  . |
 | W  W  W  W  W  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  .  . |
 | W  W  W  W  W  W  .  .  .  .  .  .  .  .  W  W  W  .  .  .  .  .  .  . |
 | W  W  W  W  W  W  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .  . |
 | W  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  .  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  .  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  B  .  . |
 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  B  B  . |
 | .  .  .  .  .  .  .  B  .  .  .  .  .  .  .  .  .  .  B  B  B  B  B  B |
 | .  .  .  .  .  .  B  B  B  .  .  .  .  .  .  .  .  .  B  B  B  B  B  B |
 | .  .  .  .  .  .  B  B  B  B  .  .  .  .  .  .  .  .  B  B  B  B  B  B |
 | .  .  .  .  .  .  B  B  B  B  B  .  .  .  .  .  .  .  .  B  B  B  B  B |
 | .  .  .  .  .  .  B  B  B  B  B  B  .  .  .  .  .  .  .  .  B  B  B  B |
 | .  .  .  .  .  .  B  B  B  B  B  B  .  .  .  .  .  .  .  .  .  B  B  B |
 | .  .  .  .  .  .  B  B  B  B  B  B  .  .  .  .  .  .  .  .  .  .  B  B |
 | .  .  .  .  .  .  B  B  B  B  B  B  .  .  .  .  .  .  .  .  .  .  .  B |
 --------------------------------------------------------------------------
